DB_USER=alcanzar
DB_PASS=alcanzar123
DB_NAME=tisdatabase
DB_HOST=localhost
DB_PORT=5432


SITE_URL=http://localhost:4200
ORIGIN_URL=http://localhost:3000

SENDGRID_API_KEY=XvYo4d7OTO-NW5AILExwrw

JWT_PRIVATE_KEY=t978$$5b4vjut###be@@64)(bud33d3

S3_BUCKET_NAME=local-bucket
S3_ACCESS_KEY_ID=S3RVER
S3_SECRET_ACCESS_KEY=S3RVER
S3_END_POINT=http://localhost:8000

VAPID_PUBLIC_KEY=BMpCMLxldme4F8BHAKyz41cAEh8FgFvibgwdJrM7LH8Th5t47J84NVGZiPhuTOEKRBOzfsJMAgXQueLjPyoc8z0
VAPID_PRIVATE_KEY=MwnSWApwHAJZXnhk6K1s9jqS_ndArrcMSGuI60c7gZc

ACCESS_KEY_ID=AKIAXUT25SSO3P5LK7TP
SECRET_ACCESS_KEY=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

SQS_MAIL_QUEUE_URL=https://sqs.us-east-2.amazonaws.com/525317543069/email-messages-queue

FROM_EMAIL_ADDRESS=no-reply@deepakpandey.in

