DB_USER=alcanzar
DB_PASS=alcanzar123
DB_NAME=tisdatabse
DB_HOST=tisdbinstance.cqqiam9knhtw.us-east-2.rds.amazonaws.com
DB_PORT=5432
SITE_URL=https://fqyqqqwbkl.execute-api.us-east-2.amazonaws.com/dev/
SENDGRID_API_KEY=XvYo4d7OTO-NW5AILExwrw